[gd_scene format=3 uid="uid://da881fsqkw48m"]

[ext_resource type="Script" uid="uid://de40cdgamdvoc" path="res://bullet.gd" id="1_v8qja"]
[ext_resource type="Texture2D" uid="uid://d4kgvx2ulch8f" path="res://assets/kenney_tower-defense-top-down/PNG/Default size/towerDefense_tile251.png" id="2_t4vbm"]

[node name="Bullet" type="Node2D" unique_id=1323753856]
script = ExtResource("1_v8qja")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1153319877]
position = Vector2(1, 2.0000076)
scale = Vector2(2.046875, 1.859375)
texture = ExtResource("2_t4vbm")
