[gd_scene load_steps=3 format=3 uid="uid://biijaw0sg1v0u"]

[ext_resource type="Script" uid="uid://djg260ylweq27" path="res://tower.gd" id="1_k1sas"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vedim"]
radius = 324.32236

[node name="Tower" type="Node2D"]
script = ExtResource("1_k1sas")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_vedim")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
